{
  "homepages": [],
  "source_base_path": "C:/projects/doc-sample/doc-sample",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Libreria.MiClase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Libreria.MiClase.html",
          "hash": "aXfC5ln21nt98wR6Ho9PZA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Libreria.MiModelo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Libreria.MiModelo.html",
          "hash": "yENmu57K57WhYXM1k63oKw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Libreria.yml",
      "output": {
        ".html": {
          "relative_path": "api/Libreria.html",
          "hash": "UM5+6nVCGURJCxdOZgxBxg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "RVY1pjF0Yuao7i3PqElrxg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "0zinC9LUloYCdO5Dza3bfA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "0yzuuVy+60kUBBdZdYKonA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "E0w3AiOZ1w4FnJedB88plg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "RestApi",
      "source_relative_path": "restapi/demo.swagger.json",
      "output": {
        ".html": {
          "relative_path": "restapi/demo.html",
          "hash": "vQYsfNQu16K/Y5BYEthZuQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "restapi/toc.md",
      "output": {
        ".html": {
          "relative_path": "restapi/toc.html",
          "hash": "bUnvCuGDsBYt3q8v2jEj6A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "servicios-web/UsuariosServicio.md",
      "output": {
        ".html": {
          "relative_path": "servicios-web/UsuariosServicio.html",
          "hash": "1QlnZ+cBhx2xKSLaNml2nw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "servicios-web/UsuariosServicio.wsdl",
      "output": {
        "resource": {
          "relative_path": "servicios-web/UsuariosServicio.wsdl"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "servicios-web/toc.md",
      "output": {
        ".html": {
          "relative_path": "servicios-web/toc.html",
          "hash": "12KLd+XBvglx3HQkkcW5Lg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "nolykKuYeDbYdQrPycxi5Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "RestApiDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor RestApiDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}