{
  "homepages": [],
  "source_base_path": "C:/projects/doc-sample/doc-sample",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Libreria.MiClase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Libreria.MiClase.html",
          "hash": "D3OpVlEq+P+AjYlnJFPuSg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Libreria.MiModelo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Libreria.MiModelo.html",
          "hash": "VSJFlyQKZbmOvD5elauefQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Libreria.yml",
      "output": {
        ".html": {
          "relative_path": "api/Libreria.html",
          "hash": "g0Cj1gGEURcGobiYiGjBlg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "WXFTCfRNgj9JUE4sde9cWg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "AbpowEADItX+Gd1t4V53nA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "GwePxd3+RqYOOYDhZ4y5wA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "K6c8fZAUteiPpkPJYmNpUQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "RestApi",
      "source_relative_path": "restapi/demo.swagger.json",
      "output": {
        ".html": {
          "relative_path": "restapi/demo.html",
          "hash": "4E+0Ct8gDm/AJp+7p8+Wcw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "restapi/toc.md",
      "output": {
        ".html": {
          "relative_path": "restapi/toc.html",
          "hash": "oSy94Fq8+v5a97A1gfWFCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "servicios-web/UsuariosServicio.md",
      "output": {
        ".html": {
          "relative_path": "servicios-web/UsuariosServicio.html",
          "hash": "d7RbZauMmSzMtM6gbyFC+g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "servicios-web/UsuariosServicio.wsdl",
      "output": {
        "resource": {
          "relative_path": "servicios-web/UsuariosServicio.wsdl"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "servicios-web/toc.md",
      "output": {
        ".html": {
          "relative_path": "servicios-web/toc.html",
          "hash": "2umXTQsHecyhSpJ0pZVTUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "XcsQJ8GUT/+w2Da3FV6Gvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "RestApiDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor RestApiDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}